server.port=8080

spring.thymeleaf.prefix=classpath:/static/html/

api.springboot.url=http://springboot-sample:8080

# Spring Actuator
## 1. Endpoint all disable
management.endpoints.enabled-by-default = false
## 2. Enable specific endpoints
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true

## 3. Exclude all endpoint for JMX and Expose specific endpoints
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health

# logger
logging.level.root=info
logging.level.org.springframework.web=info
